! Blurb file created by Inform build 6M62

status "/Users/tbarbosa17/Desktop/School/COMP SCI/Inform.app/Contents/Resources/Internal/Miscellany/CblorbModel.html" "/Users/tbarbosa17/Documents/Pay-Day/Pay Day.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/tbarbosa17/Documents/Pay-Day/Pay Day.inform"
release to "/Users/tbarbosa17/Documents/Pay-Day/Pay Day.materials/Release"

! Blorb instructions

storyfile leafname "Pay Day.gblorb"
storyfile "/Users/tbarbosa17/Documents/Pay-Day/Pay Day.inform/Build/output.ulx" include
ifiction "/Users/tbarbosa17/Documents/Pay-Day/Pay Day.inform/Metadata.iFiction" include
cover "/Users/tbarbosa17/Desktop/School/COMP SCI/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
picture 1 "/Users/tbarbosa17/Desktop/School/COMP SCI/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"

! Placeholder variables

placeholder [IFID] = "E8CFF6C7-A2DB-490D-8BD2-6E31EA9FFA63"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2017"
placeholder [TITLE] = "Pay Day"
placeholder [AUTHOR] = "Tessa Joy Barbosa"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc405.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc406.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
